:root{
    --main-color: #f5089a;
    --color-dark: #1D2231;
    --color-grey: #8390A2;
}
*{
    padding:0;
    margin:0;
    box-sizing:  border-box;
    list-style-type:none;
    text-decoration: none;
    font-family: Helvetica;
}
.sidebar{
    width:300px;
    position:fixed;
    left: 0;
    top:0;
    height:100%;
    background: var(--main-color);
    z-index:100;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 1rem 2rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 4rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color:#fff;
    font-size:1.1rem;
}
/*.sidebar-menu a.active{
    background-color: white;
    padding-top:1rem ;
    padding-bottom: 1rem;
    color:var(--main-color);
    border-radius: 30px 0px 0px 30px;
}*/
.sidebar-menu a span:first-child{
    font-size: 1.5 rem;
    padding-right: 1rem;
}
.main-content{
    margin-left:300px;
}
header{
    display:flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left:300px;
    width:calc(100% - 300px);
    top:0;
    z-index:100;
}
header h2{
    color:#222;
}
header label span{
    font-size:1.7rem;
    padding-right: 1rem;

}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius:30px;
    height:50px;
    width: 20vw;
    display: flex;
    align-items: center;
}
.search-wrapper:hover{
    -moz-box-shadow: 0 0 8px var(--main-color);
  -webkit-box-shadow: 0 0 8px var(--main-color);
  box-shadow: 0 0 8px var(--main-color);
  border: 2px solid rgba(var(--main-color),0,0,0.2);
}
.search-wrapper span{
    display: inline-block;
    padding: 8rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: auto;
    padding: .5rem;
    border:none;
    outline: none;
    width: 14vw;
}
.search-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--color-grey);
    margin-top: -3px !important;
}
main{
    margin-top: 85px;
    padding:2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-90px);
    height: 86vh;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #ffff;
    border-radius:5px;
    padding: 2rem;
    width:16vw;
}
.card-single div:last-child span{
     color:var(--main-color);
     font-size:3rem;
}
.card-single div:first-child span{
    color:var(--color-grey);
}
.card-single:last-child{
    background:var(--main-color);
}
.card-single:last-child h3,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    color:#fff;
}
/*recently*/
.contenu{
    width: 74%;
    height:60%;
    position: absolute;
    border:1px solid black;
    margin-top: 2%;
    opacity: 0;
}
/*anim*/
.active{
    background-color:#c2c9d1;
    padding-top:1rem ;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
    transition: all 0.3s ease;
    transition-duration: 30s;
}
.activeContenu{
    animation: fade 0.5s forwards;
}
@keyframes fade{
    from{
        opacity:0;
    }
    to{
        opacity: 1;
    }
}